<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nz-4N-jXm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farmer View Controller-->
        <scene sceneID="gC8-Sx-uyR">
            <objects>
                <viewController id="kKm-IH-EUZ" customClass="FarmerViewController" customModule="AgriSmart_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i08-iR-gVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-Lj-p9S">
                                <rect key="frame" x="154" y="59" width="91" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-63-ccY">
                                <rect key="frame" x="16" y="99" width="188" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-wx-UBt">
                                <rect key="frame" x="16" y="141" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-3b-w5W">
                                <rect key="frame" x="16" y="213" width="43" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-Fx-GMr">
                                <rect key="frame" x="16" y="285" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-Il-83S">
                                <rect key="frame" x="16" y="399" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region/City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-PQ-ZSR">
                                <rect key="frame" x="16" y="543" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alR-CX-eXg">
                                <rect key="frame" x="16" y="471" width="111" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-qV-0Vs">
                                <rect key="frame" x="16" y="171" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zad-7Q-2hE">
                                <rect key="frame" x="16" y="357" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter firm address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-it-SW1">
                                <rect key="frame" x="16" y="501" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter firm name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-Ud-NBA">
                                <rect key="frame" x="16" y="429" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select region/city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-kC-CQp">
                                <rect key="frame" x="16" y="573" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-sC-CJ2">
                                <rect key="frame" x="16" y="315" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-s0-CaT">
                                <rect key="frame" x="16" y="243" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-BI-rvc">
                                <rect key="frame" x="158" y="780" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="kKm-IH-EUZ" eventType="touchUpInside" id="iY6-m4-vHo"/>
                                    <action selector="signupbtnTapped:" destination="kKm-IH-EUZ" eventType="touchUpInside" id="tsg-p4-Ydf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload farm image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-3w-o5b">
                                <rect key="frame" x="16" y="615" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-rN-THM">
                                <rect key="frame" x="78" y="644" width="243" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've read and agree with the Terms and Conditions and the Privacy Policy." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-ri-emZ">
                                <rect key="frame" x="19" y="817" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sGK-yO-w1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaI-Oi-LhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMv-qV-0Vs" firstAttribute="trailing" secondItem="i08-iR-gVP" secondAttribute="trailingMargin" id="0Nh-yg-NYo"/>
                            <constraint firstItem="EcP-Il-83S" firstAttribute="leading" secondItem="Eq2-Ud-NBA" secondAttribute="leading" id="0PD-LQ-Ndu"/>
                            <constraint firstItem="NZz-3b-w5W" firstAttribute="top" secondItem="oMv-qV-0Vs" secondAttribute="bottom" constant="8" id="6ef-jz-rgG"/>
                            <constraint firstItem="ejT-BI-rvc" firstAttribute="leading" secondItem="ZaI-Oi-LhL" secondAttribute="leading" constant="158" id="9Ak-PG-aJZ"/>
                            <constraint firstItem="JRf-ri-emZ" firstAttribute="leading" secondItem="i08-iR-gVP" secondAttribute="leadingMargin" constant="3" id="CCL-Af-I3Y"/>
                            <constraint firstItem="Ubl-kC-CQp" firstAttribute="top" secondItem="gOH-PQ-ZSR" secondAttribute="bottom" constant="8" id="Ex0-yQ-zv3"/>
                            <constraint firstItem="PGX-it-SW1" firstAttribute="trailing" secondItem="Ubl-kC-CQp" secondAttribute="trailing" id="Fd6-Py-B9E"/>
                            <constraint firstItem="7vT-sC-CJ2" firstAttribute="top" secondItem="5U2-Fx-GMr" secondAttribute="bottom" constant="8" id="Jot-VH-dvL"/>
                            <constraint firstItem="PGX-it-SW1" firstAttribute="top" secondItem="alR-CX-eXg" secondAttribute="bottom" constant="8" id="L8E-L0-Gm4"/>
                            <constraint firstItem="OhG-rN-THM" firstAttribute="leading" secondItem="ZaI-Oi-LhL" secondAttribute="leading" constant="78" id="LK4-hj-VoH"/>
                            <constraint firstItem="oMv-qV-0Vs" firstAttribute="top" secondItem="ZM9-wx-UBt" secondAttribute="bottom" constant="8" id="N7t-i0-Pos"/>
                            <constraint firstItem="gOH-PQ-ZSR" firstAttribute="leading" secondItem="Ubl-kC-CQp" secondAttribute="leading" id="NDk-vZ-ceo"/>
                            <constraint firstItem="rGQ-s0-CaT" firstAttribute="trailing" secondItem="7vT-sC-CJ2" secondAttribute="trailing" id="Ob9-rB-dlu"/>
                            <constraint firstItem="Eq2-Ud-NBA" firstAttribute="leading" secondItem="alR-CX-eXg" secondAttribute="leading" id="Q1l-tL-M6S"/>
                            <constraint firstItem="ejT-BI-rvc" firstAttribute="top" secondItem="OhG-rN-THM" secondAttribute="bottom" constant="8" id="QVZ-Nk-FL4"/>
                            <constraint firstItem="Ubl-kC-CQp" firstAttribute="leading" secondItem="Bvz-3w-o5b" secondAttribute="leading" id="Quc-1G-gCb"/>
                            <constraint firstItem="zad-7Q-2hE" firstAttribute="leading" secondItem="EcP-Il-83S" secondAttribute="leading" id="R2z-zd-DrZ"/>
                            <constraint firstItem="EcP-Il-83S" firstAttribute="top" secondItem="zad-7Q-2hE" secondAttribute="bottom" constant="8" id="RW6-T0-Anq"/>
                            <constraint firstItem="t4l-Lj-p9S" firstAttribute="centerX" secondItem="OhG-rN-THM" secondAttribute="centerX" id="SAT-r7-jfl"/>
                            <constraint firstItem="PGX-it-SW1" firstAttribute="leading" secondItem="gOH-PQ-ZSR" secondAttribute="leading" id="VB4-OX-pg2"/>
                            <constraint firstItem="7vT-sC-CJ2" firstAttribute="leading" secondItem="zad-7Q-2hE" secondAttribute="leading" id="ZBO-dY-frU"/>
                            <constraint firstItem="gOH-PQ-ZSR" firstAttribute="top" secondItem="PGX-it-SW1" secondAttribute="bottom" constant="8" id="ZPk-4s-gyB"/>
                            <constraint firstItem="ZM9-wx-UBt" firstAttribute="leading" secondItem="oMv-qV-0Vs" secondAttribute="leading" id="a9e-0y-WWG"/>
                            <constraint firstItem="rGQ-s0-CaT" firstAttribute="leading" secondItem="5U2-Fx-GMr" secondAttribute="leading" id="aqs-fq-6LJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JRf-ri-emZ" secondAttribute="bottom" constant="-20" id="cab-Pq-ot5"/>
                            <constraint firstItem="7vT-sC-CJ2" firstAttribute="trailing" secondItem="zad-7Q-2hE" secondAttribute="trailing" id="crG-Gr-rof"/>
                            <constraint firstItem="PZG-63-ccY" firstAttribute="leading" secondItem="ZM9-wx-UBt" secondAttribute="leading" id="d0P-8Z-Wsd"/>
                            <constraint firstItem="alR-CX-eXg" firstAttribute="top" secondItem="Eq2-Ud-NBA" secondAttribute="bottom" constant="8" id="eUd-mN-eTm"/>
                            <constraint firstItem="ZM9-wx-UBt" firstAttribute="top" secondItem="PZG-63-ccY" secondAttribute="bottom" constant="20" id="eZY-Lh-ijq"/>
                            <constraint firstItem="zad-7Q-2hE" firstAttribute="trailing" secondItem="Eq2-Ud-NBA" secondAttribute="trailing" id="f2d-nK-RSc"/>
                            <constraint firstItem="Bvz-3w-o5b" firstAttribute="top" secondItem="Ubl-kC-CQp" secondAttribute="bottom" constant="8" id="f7f-Pl-RhT"/>
                            <constraint firstItem="ZaI-Oi-LhL" firstAttribute="trailing" secondItem="OhG-rN-THM" secondAttribute="trailing" constant="72" id="fyW-Xk-tpK"/>
                            <constraint firstItem="ejT-BI-rvc" firstAttribute="centerX" secondItem="OhG-rN-THM" secondAttribute="centerX" id="gnk-wa-L3y"/>
                            <constraint firstItem="5U2-Fx-GMr" firstAttribute="top" secondItem="rGQ-s0-CaT" secondAttribute="bottom" constant="8" id="h3Q-ot-Bfq"/>
                            <constraint firstItem="PZG-63-ccY" firstAttribute="top" secondItem="t4l-Lj-p9S" secondAttribute="bottom" constant="8" id="hCg-2b-dKE"/>
                            <constraint firstItem="t4l-Lj-p9S" firstAttribute="top" secondItem="i08-iR-gVP" secondAttribute="topMargin" constant="-44" id="hIK-eS-pq4"/>
                            <constraint firstItem="alR-CX-eXg" firstAttribute="leading" secondItem="PGX-it-SW1" secondAttribute="leading" id="hjl-Ma-R85"/>
                            <constraint firstItem="Eq2-Ud-NBA" firstAttribute="trailing" secondItem="PGX-it-SW1" secondAttribute="trailing" id="kwx-0U-nAF"/>
                            <constraint firstItem="oMv-qV-0Vs" firstAttribute="trailing" secondItem="rGQ-s0-CaT" secondAttribute="trailing" id="n9y-ag-UIz"/>
                            <constraint firstItem="PZG-63-ccY" firstAttribute="leading" secondItem="i08-iR-gVP" secondAttribute="leadingMargin" id="q1I-Xg-zd3"/>
                            <constraint firstItem="NZz-3b-w5W" firstAttribute="leading" secondItem="rGQ-s0-CaT" secondAttribute="leading" id="qLU-1p-TO9"/>
                            <constraint firstItem="JRf-ri-emZ" firstAttribute="top" secondItem="ejT-BI-rvc" secondAttribute="bottom" constant="2" id="qsQ-8t-ziL"/>
                            <constraint firstItem="OhG-rN-THM" firstAttribute="top" secondItem="Bvz-3w-o5b" secondAttribute="bottom" constant="8" id="rVZ-NW-nBg"/>
                            <constraint firstItem="rGQ-s0-CaT" firstAttribute="top" secondItem="NZz-3b-w5W" secondAttribute="bottom" constant="8" id="sBl-P2-5K6"/>
                            <constraint firstItem="zad-7Q-2hE" firstAttribute="top" secondItem="7vT-sC-CJ2" secondAttribute="bottom" constant="8" id="sfM-5q-sGo"/>
                            <constraint firstItem="oMv-qV-0Vs" firstAttribute="leading" secondItem="NZz-3b-w5W" secondAttribute="leading" id="so7-2M-aIl"/>
                            <constraint firstItem="Eq2-Ud-NBA" firstAttribute="top" secondItem="EcP-Il-83S" secondAttribute="bottom" constant="8" id="tnT-lS-h8d"/>
                            <constraint firstItem="ejT-BI-rvc" firstAttribute="centerX" secondItem="JRf-ri-emZ" secondAttribute="centerX" id="waJ-uc-t1U"/>
                            <constraint firstItem="5U2-Fx-GMr" firstAttribute="leading" secondItem="7vT-sC-CJ2" secondAttribute="leading" id="ziY-ee-HUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taG-60-3Ep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx1-rd-dnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfP-BE-q2R">
            <objects>
                <navigationController storyboardIdentifier="farmer" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8nz-4N-jXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPQ-j6-PWt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKm-IH-EUZ" kind="relationship" relationship="rootViewController" id="4BV-pb-xp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG4-sr-H0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
